<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card card_1">
        <div class="card_inner">
            <div class="card_body card_body_front">
                <h2 class="card_title">front side</h2>
            </div>
            <div class="card_body card_body_back">
                <h2 class="card_title">back side</h2>
            </div>
        </div>
    </div>
    <div class="card card_2">
        <div class="card_inner">
            <div class="card_body card_body_top">
                <h2 class="card_title">top side</h2>
            </div>
            <div class="card_body card_body_bottom">
                <h2 class="card_title">bottom side</h2>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }
    body {
        font-family:Arial, Helvetica, sans-serif;
        background-color: #1a1d24;
        color: #fff;
        display: grid;
        place-items: center;
    }
    .card{
        width: 200px;
        height: 250px;
        perspective: 800px;
    }
    .card_inner {
        position: relative;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;
    }
    .card:hover .card_inner {
        transform: rotateY(180deg);
    }
    .card_body {
        position: absolute;
        inset: 0;
        display: grid;
        place-items: center;
        backface-visibility: hidden;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }
    .card_body_front {
        background-image: radial-gradient(
            circle 248px at center,
            #16d9e3 0%, #30c7ec 50%,
            #46aef7 100%
        );
    }
    .card_body_back {
        background-image: radial-gradient(
            #16d9e3 0%, #30c7ec 50%,
            #46aef7 100%
        );
        transform: rotateY(180deg);
    }
</style>
</html>